# master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classification.tflite
app/src/main/java/com/example/master/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/master/enum/: ActivityEnum.kt  DangerEnum.kt  PredictionEnum.kt
app/src/main/java/com/example/master/extensions/: Int+.kt
app/src/main/java/com/example/master/firebase/: FirebaseAuthentication.kt  FirebaseReferences.kt
app/src/main/java/com/example/master/helpers/: DateTimeFormatter.kt  MinMaxNormValues.kt
app/src/main/java/com/example/master/models/: ActivityObject.kt  DetectedFace.kt  NetworkLocation.kt  PhoneCall.kt  Prediction.kt  ReceivedCall.kt  SMS.kt  UsageStatistics.kt  User.kt
app/src/main/java/com/example/master/receivers/: PhoneReceiver.kt
app/src/main/java/com/example/master/ui/: PhoneReceiver.kt  SMSReceiver.kt  SleepReceiver.kt  SleepRequestManager.kt
app/src/main/java/com/example/master/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/master/ui/dashboard/: DashboardFragment.kt  PredictFragment.kt  PredictViewModel.kt
app/src/main/java/com/example/master/ui/home/: FaceDetection.kt  HomeFragment.kt  HomeViewModel.kt  SummaryRecyclerViewAdapter.kt
app/src/main/java/com/example/master/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/master/ui/predict/: DangerDialog.kt  PredictFragment.kt  PredictViewModel.kt  PredictionDialog.kt
app/src/main/java/com/example/master/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/master/ui/trends/: TrendsFragment.kt  TrendsViewModel.kt
app/src/main/java/com/example/master/ui/welcome/: RegisterDialog.kt  WelcomeActivity.kt
app/src/main/java/com/example/master/webView/: WebViewActivity.kt
app/src/main/ml/: model.tflite  multiclassClassification.tflite  tfliteModel1.tflite  tfliteModel4.tflite  tfliteModelNorm.tflite  userData.tflite
app/src/main/res/drawable/: shape_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_welcome.xml  dialog_danger.xml  dialog_prediction.xml  dialog_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_predict.xml  fragment_profile.xml  fragment_trends.xml  item_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
